<!DOCTYPE html>
<html>
    <head>
        <title>Zoë's CSS</title>
            <style>
            title
            {
                font: size 200px;
            }
            </style>
    
    </head>
    <body>
        <style>
            body
            {background-color: blue;}
        </style>
        <h1> Patriotic CSS </h1>
        <style>
            h1
            {
                color: red;
                text-align: center;
                size:150px

            }

        </style>

            <p> When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation. </p>
            <p> When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.
            </p> 

            <style>
                p
                {
                    font-family:Arial, Helvetica, sans-serif;
                    color:red;
                    font-size: 20px;
                    text-align:left;
                    font-size: 24px;
                    text-align:center;
                }
            </style>
        <a href=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3aznl7LQdtcOrYegjmk202c5MDWDUjeDdb0qD_amVD25NrlTa&usqp=CAU>
@@ -46,7 +46,7 @@ <h1> Patriotic CSS </h1>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3aznl7LQdtcOrYegjmk202c5MDWDUjeDdb0qD_amVD25NrlTa&usqp=CAU"
            title="Original Gangster"
            style=width:50px;height:50px;
            float=center;>
            float=bottom;>
        </a>

<p> We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.</p>
@@ -56,7 +56,7 @@ <h1> Patriotic CSS </h1>
    <style>
        p
        
        {
        font-family:"Times New Roman", Times, Serif; 
        font-size: 20px;
        text-align:left;
        text-align:center;
        color:white;
        }
   
   </style>

    </body>
</html>
        
      